# voiceReqForDesktop

./: .gitignore  mailFunctionSql-v1.0.sql  nbactions.xml  pom.xml  record.py
python/Scripts/: asadmin  bundle_image  cfadmin  cq  cwutil  django-admin.py  dynamodb_dump  dynamodb_load  elbadmin  fetch_file  futurize-script.py  glacier  instance_events  isympy-script.py  jp.py  kill_instance  launch_instance  list_instances  lss3  misaka  mprof-script.py  mturk  pasteurize-script.py  pyami_sendmail  route53  rst2html.py  rst2html4.py  rst2html5.py  rst2latex.py  rst2man.py  rst2odt.py  rst2odt_prepstyles.py  rst2pseudoxml.py  rst2s5.py  rst2xetex.py  rst2xml.py  rstpep2html.py  s3put  sdbadmin  taskadmin
src/main/java/com/ist/voice/req/org/form/: ForgotPassword.form  ForgotPassword.java  Login.form  Login.java  RecognitionList.form  RecognitionList.java  RecognitionView.form  RecognitionView.java  SignUp.form  SignUp.java  UserProfile.form  UserProfile.java  VoiceRecording.form  VoiceRecording.java  record.py
src/main/java/com/ist/voice/req/org/model/: ButtonEditor.java  ButtonRenderer.java  ButtonViewEditor.java  ButtonViewRenderer.java  CommonModel.java  LoginModel.java  RecognitionCreationModel.java  RecognitionListModel.java  RecognitionResult.java  RecognitionViewModel.java  RecognitionViewResult.java
src/main/java/com/ist/voice/req/org/network/: DataService.java
src/main/java/com/ist/voice/req/org/util/: C.java  Constant.java  CoreJavaSound.java  CustomAudioPlayer.java  FBGraph.java  FileOrder.java  Function.java  GmailQuickstart.java  MultipartUtility.java  SocialMediaLogin.java  TableRender.java  Test.java  Utility.java  credentials.json  template.html
tokens/: StoredCredential
voice/sytem/: jsonData.json
